# Kodlama.io.Devs

./: .gitignore  LanguagesDemo.sln
Languages/PL.Application/: ApplicationServiceRegistration.cs  PL.Application.csproj
Languages/PL.Persistence/: PL.Persistence.csproj  PersistenceServiceRegistration.cs
Languages/PL.WebAPI/: PL.WebAPI.csproj
Languages/PL.WebAPI/Controllers/: ProgrammingLanguagesController.cs
ProjectPL/PL.Application/: ApplicationServiceRegistration.cs
ProjectPL/PL.Domain/Entities/: ProgrammingLanguage.cs
ProjectPL/PL.Persistence/: PersistenceServiceRegistration.cs
ProjectPL/PL.Persistence/Migrations/: 20220902124752_InitialMigration.cs  BaseDbContextModelSnapshot.cs
ProjectPL/PL.Persistence/Repositories/: ProgrammingLanguageRepository.cs
ProjectPL/PL.WebAPI/: Program.cs  appsettings.Development.json
ProjectPL/PL.WebAPI/Controllers/: BaseController.cs  ProgrammingLanguagesController.cs
nArchitecture/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs
src/ProjectPL/PL.Application/: ApplicationServiceRegistration.cs
src/ProjectPL/PL.Domain/: PL.Domain.csproj
src/ProjectPL/PL.Domain/Entities/: ProgrammingLanguage.cs  ProgrammingTechnology.cs
src/ProjectPL/PL.Domain/Enums/: ProgrammingTechType.cs
src/ProjectPL/PL.Infrastructure/: InfrastructureServiceRegistration.cs
src/ProjectPL/PL.Persistence/: PersistenceServiceRegistration.cs
src/ProjectPL/PL.Persistence/Configs/: DataSample.cs  ProgrammingLanguageConfig.cs  (+1 more)
src/ProjectPL/PL.WebAPI/: Program.cs  appsettings.Development.json
(+36 files in other folders)
